<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watchtower Home Page</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .headingPage {
      position: relative;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff;
      text-align: center;
      font-family: monospace;
      background:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('./icons/bnwmap.png') no-repeat center center/cover;
      overflow: hidden;
    }

    .heading-content {
      margin-top: 50px;
    }

    #pageHeading {
      font-weight: 900;
      font-size: 64px;
      margin: 0;
      text-shadow: 2px 2px 5px rgb(24, 10, 85);
      letter-spacing: 3px;
    }

    .headingPage p {
      margin: 5px 0 0 0;
      text-shadow: 2px 2px 5px rgb(41, 18, 144);
      font-size: 18px;
      color: #ffffff;
    }

    .selection-box {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.9);
      height: 400px;
      width: 600px;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      overflow-y: hidden;
    }

    .results {
      max-height: 120px;
      /* scrollable area for results */
      overflow-y: auto;
      margin-bottom: 1rem;
    }

    .selection-box p {
      text-shadow: 3px 3px 5px rgb(255, 255, 255);
      text-align: left;
      color: rgb(0, 0, 0);
      margin-bottom: 0.3rem;
    }

    /* Table stuff*/
    .results table {
      width: 100%;
      border-collapse: collapse;
    }

    .results th,
    .results td {
      border: 1px solid #ccc;
      padding: 5px;
      text-align: left;
    }

    .results th {
      background-color: #f0f0f0;
    }

    .city-selection {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 75px;
      margin-left: 0px;
    }


    .city-selection h1 {
      text-shadow: 3px 3px 5px rgb(17, 28, 103);
      margin: 0;
    }

    select {
      width: 450px;
      height: 25px;
      font-family: monospace;
      font-size: large;
    }


    .nextPage button {
      position: absolute;
      cursor: pointer;
      background-color: rgb(36, 109, 36);
      box-shadow: none;
      height: 60px;
      width: 200px;
      top: 90%;
      left: 43%;
      font-family: monospace;
      font-size: large;
      border: none;
      border-radius: 5px;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.936);
      font-weight: 300;
      color: #ccc;
      font-size: 25px;
      text-shadow: 3px 3px 5px rgb(0, 0, 0);
    }
  </style>
  <script type="module" src="/src/main.jsx"></script>
</head>

<body>
  <div class="headingPage">
    <div class="heading-content">
      <h1 id="pageHeading">Watchtower</h1>
      <p>a disaster management tool</p>
    </div>

    <div class="city-selection">
      <h1> Select City:</h1>
      <select id="city">
        <option value="blank"> </option>
        <option value="newyork">New York</option>
        <option value="losangeles">Los Angeles</option>
        <option value="pittsburgh">Pittsburgh</option>
        <option value="dc">Washington D.C</option>
      </select>
    </div>

    <div class="selection-box">
      <p class="selection-text">Police Stations:</p>
      <div class="results" id="police-results"></div>

      <p class="selection-text">Fire Stations:</p>
      <div class="results" id="fire-results"></div>

      <p class="selection-text">Hospitals:</p>
      <div class="results" id="hospital-results"></div>
    </div>

    <div class="nextPage">
      <button class="nextText">Next</button>
    </div>

</body>

</html>